DIAGNOSTICO p112 (Skin Tone)
==================================================

Observaciones: 17,843
Valores unicos: 11
Tipo: str (STRING - necesita conversion)
Missing: 0 (0.0%)
Varianza (numerico): 1.9112

Distribucion:
  A: 27 (0.2%)
  B: 94 (0.5%)
  C: 194 (1.1%)
  D: 1,206 (6.8%)
  E: 1,844 (10.3%)
  F: 4,417 (24.8%)
  G: 6,050 (33.9%)
  H: 3,142 (17.6%)
  I: 570 (3.2%)
  J: 241 (1.4%)
  K: 58 (0.3%)

Problemas detectados:
  - Variable codificada como STRING (A-K) en lugar de numerico

Solucion: Convertir A-K a 1-11 en xgboost_shap_analysis.py
