R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Ciudad_Juarez
tzcode source: internal

attached base packages:
 [1] parallel  splines   stats4    grid      stats     graphics  grDevices utils     datasets 
[10] methods   base     

other attached packages:
 [1] tictoc_1.2.1      assertthat_0.2.1  glue_1.8.0        here_1.0.2        scales_1.4.0     
 [6] patchwork_1.3.2   gt_1.3.0          kableExtra_1.4.0  knitr_1.51        rmarkdown_2.30   
[11] survey_4.4-8      survival_3.8-3    Matrix_1.7-4      vip_0.4.5         iml_0.11.4       
[16] pdp_0.8.2         acid_1.1          Hmisc_5.2-5       gamlss_5.5-0      nlme_3.1-168     
[21] gamlss.dist_6.1-1 gamlss.data_6.0-7 ineq_0.2-13       partykit_1.2-24   libcoin_1.0-10   
[26] party_1.3-18      strucchange_1.5-4 sandwich_3.1-1    zoo_1.8-15        modeltools_0.2-24
[31] mvtnorm_1.3-3     labelled_2.16.0   janitor_2.2.1     yaml_2.3.12       readxl_1.4.5     
[36] haven_2.5.5       lubridate_1.9.4   forcats_1.0.1     stringr_1.6.0     dplyr_1.1.4      
[41] purrr_1.2.1       readr_2.1.6       tidyr_1.3.2       tibble_3.3.1      ggplot2_4.0.1    
[46] tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] DBI_1.2.3          gridExtra_2.3      rlang_1.1.7        magrittr_2.0.4    
 [5] multcomp_1.4-29    snakecase_0.11.1   otel_0.2.0         matrixStats_1.5.0 
 [9] compiler_4.5.2     systemfonts_1.3.1  vctrs_0.7.0        pkgconfig_2.0.3   
[13] fastmap_1.2.0      backports_1.5.0    inum_1.0-5         tzdb_0.5.0        
[17] xfun_0.56          cluster_2.1.8.1    R6_2.6.1           coin_1.4-3        
[21] stringi_1.8.7      RColorBrewer_1.1-3 parallelly_1.46.1  rpart_4.1.24      
[25] cellranger_1.1.0   Rcpp_1.1.1         iterators_1.0.14   base64enc_0.1-3   
[29] Metrics_0.1.4      nnet_7.3-20        timechange_0.3.0   tidyselect_1.2.1  
[33] rstudioapi_0.18.0  codetools_0.2-20   listenv_0.10.0     lattice_0.22-7    
[37] withr_3.0.2        S7_0.2.1           evaluate_1.0.5     foreign_0.8-90    
[41] future_1.69.0      xml2_1.5.1         pillar_1.11.1      checkmate_2.3.3   
[45] foreach_1.5.2      generics_0.1.4     rprojroot_2.1.1    hms_1.1.4         
[49] globals_0.18.0     tools_4.5.2        data.table_1.18.0  fs_1.6.6          
[53] mitools_2.4        colorspace_2.1-2   htmlTable_2.4.3    Formula_1.2-5     
[57] cli_3.6.5          textshaping_1.0.4  viridisLite_0.4.2  svglite_2.2.2     
[61] gtable_0.3.6       digest_0.6.39      TH.data_1.1-5      htmlwidgets_1.6.4 
[65] farver_2.1.2       htmltools_0.5.9    lifecycle_1.0.5    MASS_7.3-65       
